{
  "name": "website-scraper-puppeteer",
  "version": "1.0.0",
  "description": "Plugin for website-scraper which returns html for dynamic websites using puppeteer",
  "readmeFilename": "README.md",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "keywords": [
    "website-scraper",
    "puppeteer",
    "chromium",
    "chrome",
    "headless",
    "html"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "puppeteer": "^16.2.0"
  },
  "peerDependencies": {
    "website-scraper": "^5.0.0"
  },
  "devDependencies": {
    "c8": "^7.10.0",
    "chai": "^4.2.0",
    "eslint": "^8.5.0",
    "finalhandler": "^1.1.2",
    "fs-extra": "^10.0.0",
    "mocha": "^10.0.0",
    "serve-static": "^1.13.2",
    "website-scraper": "^5.0.0"
  },
  "scripts": {
    "test": "c8 --all --reporter=text --reporter=lcov mocha --recursive --timeout 10000",
    "eslint": "eslint lib/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/website-scraper/website-scraper-puppeteer.git"
  },
  "author": "Sophia Antipenko <sophia@antipenko.pp.ua>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/website-scraper/website-scraper-puppeteer/issues"
  },
  "homepage": "https://github.com/website-scraper/website-scraper-puppeteer#readme",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=14.14"
  }
}
